{
  "name": "wealthwise-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium E2E test suite for WealthWise AI Web Application",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=60000 --forceExit --runInBand",
    "generate-excel": "node generate-test-cases.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "forceExit": true,
    "detectOpenHandles": false
  },
  "dependencies": {
    "chromedriver": "^130.0.0",
    "exceljs": "^4.4.0",
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
